# Github organization linked to sonarcloud
sonar.organization=jp30101995

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=jp30101995_eVote

sonar.projectName=evote-sonar
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=contract,web-app
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
